{
  "name": "2way-marketplace",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.14.1",
    "fast-safe-stringify": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5"
  }
}
